<html><head>
	<title>Welcome to Reda's profile</title>
	<meta name="description" content="Reda's profile">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/3e103c3b39.js" crossorigin="anonymous"></script><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet"><link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

 
</head><body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hey there, I am Reda! </h1>
			<img src="images/reda.jpg" class="img-circle" width="100px" alt="Reda Hosni">
			<p>
				I am a business administration student, who happens to loves music. I started this new project, where I am writing one song per week, follow me on my journey"
			</p>			
			<a href= "https://www.youtube.com/watch?v=sTNmJ5L3Z38" class="btn-blue" target="_blank"> Check one of my covers
			</a>
		</div>
		<div class="card-white">
			<h2> Singing </h2>
			<p>
				I am an amateur singer before being a song writer.
			</p>
		</div>
		<div class="card-white">
			<h2>Songwriting</h2>
			<p>
             I have just started to <em>write</em> my own songs.		
             	</p>
		</div>
		<div class="card-white">
			<h2>Performing </h2>
			<p>
				I can share with you some of my open mics! 
		</div>
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/reda.hosni.33"target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i>
					</a>
				</li>
				
				
			</ul>
		</div>
	</div>





</body></html>